package pages

import (
    
    "github.com/zafir-co-ao/onna-narciso/internal/auth"
    _components "github.com/zafir-co-ao/onna-narciso/web/auth/components"
	"github.com/zafir-co-ao/onna-narciso/web/shared/components"
)

var authUserProfileHandle = templ.NewOnceHandle()

templ AuthenticatedUserProfile(u auth.UserOutput) {
    @authUserProfileHandle.Once() {
        <script>
			document.addEventListener("htmx:afterOnLoad", (evt) => {
				let xhr = evt.detail.xhr
				let header = xhr.getResponseHeader("X-Reload-Page-Users");

				if (!header) return

                let id = document.getElementById("profile_id").value;
                getUser(id)
			})

            function getUser(id) {
                htmx.ajax("GET", '/auth/authenticated-user-profile/${id}', {
					target: "#auth-user-profile",
					swap: "outerHTML"
				})
            }
        </script>
    }

    @components.NewNavbarBuilder().
        WithID("navbar").
        WithTitle("Perfil").
        WithHxTarget("#content").
        WithUser(u).
        WithPageTarget("#auth-user-profile").
        Build()
    
    @_components.UserProfile("auth-user-profile", u)
}