package pages

import (
    "fmt"
    "github.com/zafir-co-ao/onna-narciso/internal/auth"
	"github.com/zafir-co-ao/onna-narciso/web/shared/components"
)

var authUserProfileHandle = templ.NewOnceHandle()

templ AuthenticatedUserProfile(u auth.UserOutput) {
    @authUserProfileHandle.Once() {
        <script>
			document.addEventListener("htmx:afterOnLoad", (evt) => {
				let xhr = evt.detail.xhr
				let header = xhr.getResponseHeader("X-Reload-Page");

				if (!header) return

                let id = document.getElementById("id").value;
                getUser(id)
			})

            function getUser(id) {
                htmx.ajax("GET", '/auth/authenticated-user-profile/${id}', {
					target: "#auth-user-profile",
					swap: "outerHTML"
				})
            }
        </script>
    }

    @components.NewNavbarBuilder().
        WithID("navbar").
        WithTitle("Perfil").
        WithHxTarget("#content").
        WithUserID(u.ID).
        WithPageTarget("#auth-user-profile").
        Build()
    
    <div id="auth-user-profile">
        <input type="hidden" id="id" name="id" value={ u.ID }/>
        
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-end">
			    <div class="mt-4 sm:mt-0 sm:flex-none">
                    <div class="flex gap-4">
                        <form
                            hx-get="/auth/dialogs/update-user-password-dialog"
                            hx-trigger="click"
                            hx-target="#dialog"
                            hx-swap="outerHTML"
                        >
                            <input type="hidden" name="id" value={ u.ID }/>
                            <input type="hidden" name="hx-put" value={ fmt.Sprintf("/auth/update-user-password/%s", u.ID) }/>
                            <button type="button" class="block rounded-md bg-gray-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">Atualizar Credenciais</button>
                        </form>
                        <form
                            hx-get="/auth/dialogs/update-user-dialog"
                            hx-trigger="click"
                            hx-target="#dialog"
                            hx-swap="outerHTML"
                        >
                            <input type="hidden" name="id" value={ u.ID }/>
                            <input type="hidden" name="hx-put" value={ fmt.Sprintf("/auth/users/%s", u.ID) }/>
                            <button type="button" class="block rounded-md bg-gray-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">Atualizar Perfil</button>
                        </form>
                    </div>
				</div>
			</div>
            <div class="mt-8 space-y-4">
               <div class="space-y-1"> 
                    <h2 class="text-base font-medium text-gray-900">Nome</h2>
                    <p class="text-sm text-gray-500">{ u.Username }</p>
               </div>
                 <div class="space-y-1">
                    <h2 class="text-base font-medium text-gray-900">E-mail</h2>
                    <p class="text-sm text-gray-500">{ u.Email }</p>
               </div>
                <div class="space-y-1">
                    <h2 class="text-base font-medium text-gray-900">Telefone</h2>
                    <p class="text-sm text-gray-500">+244 { u.PhoneNumber }</p>
               </div>
            </div>
        </div>
		<dialog id="dialog" hx-swap-oob="true"></dialog>
    </div>
}