package pages

import (
    "github.com/zafir-co-ao/onna-narciso/internal/auth"
    _components "github.com/zafir-co-ao/onna-narciso/web/auth/components"
	"github.com/zafir-co-ao/onna-narciso/web/shared/components"
)

var listedUserProfileHandle = templ.NewOnceHandle()

templ ListedUserProfile(u , au auth.UserOutput) {
    @listedUserProfileHandle.Once() {
        <script>
			document.addEventListener("htmx:afterOnLoad", (evt) => {
				let xhr = evt.detail.xhr
				let header = xhr.getResponseHeader("X-Reload-Page");

				if (!header) return

                let id = document.getElementById("id").value;
                getUser(id)
			})

            function getUser(id) {
                htmx.ajax("GET", '/auth/listed-user-profile/${id}', {
					target: "#listed-user-profile",
					swap: "outerHTML"
				})
            }
        </script>
    }

    @components.NewNavbarBuilder().
		WithID("navbar").
		WithTitle("Perfil").
		WithHxTarget("#content").
		WithUser(au).
		WithPageTarget("#listed-user-profile").
		Build()
    
    @_components.UserProfile("listed-user-profile", u)
}