package pages

import "github.com/zafir-co-ao/onna-narciso/web/shared/components"

templ Login() {
	<html lang="pt">
		<head>
			<meta charset="UTF-8"/>
			<meta name="x-control" content="202410181414"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link href="/css/styles.css" rel="stylesheet"/>
			<title>Narciso | Onna SPA</title>
			<script>
                document.addEventListener("htmx:responseError", (evt) => {
                    const xhr = evt.detail.xhr;
                    const message = xhr.responseText;
                    alert(message);
                });
            </script>
		</head>
		<body>
			<div class="flex min-h-full bg-gray-100 flex-col justify-center px-6 py-12 lg:px-8">
				<div class="bg-white p-6 rounded-md shadow-lg border sm:mx-auto sm:w-full sm:max-w-sm">
					<h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Iniciar sessão</h2>
					<p class="text-gray-500 text-sm text-center mt-5">Informe as suas credências de acesso</p>
					<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-sm">
						<form
							hx-post="/auth/login"
							hx-target="body"
							hx-swap="outerHTML"
							class="space-y-6"
						>
							@components.InputField(
								components.WithPlaceholder("Utilizador"),
								components.WithName("username"),
								components.WithRequired("true"),
								components.WithClass("form-control"),
							)
							<div class="form-control flex gap-2" x-data="{showPassword: false}">
								<input
									name="password"
									placeholder="Palavra-passe"
									class="w-full outline-0"
									x-bind:type="showPassword === false ? 'password' : 'text'"
									required
								/>
								<svg x-show="showPassword === false" @click="showPassword = true" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 cursor-pointer">
									<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
								</svg>
								<svg x-show="showPassword === true" @click="showPassword = false" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 cursor-pointer">
									<path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88"></path>
								</svg>
							</div>
							<div>		
								<a 
									href="/auth/reset-user-password"
									class="text-sm text-gray-600 hover:underline cursor-pointer">
									Esqueci a palavra-passe
								</a>
							</div>
							<button type="submit" class="btn-lg btn-primary">
								Entrar
							</button>
						</form>
					</div>
				</div>
			</div>
		</body>
	</html>
}
