package pages

import "github.com/zafir-co-ao/onna-narciso/web/shared/components"

templ  ResetUserPassword() {
   <html lang="pt">
		<head>
			<meta charset="UTF-8"/>
			<meta name="x-control" content="202410181414"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link href="/css/styles.css" rel="stylesheet"/>
			<title>Narciso | Onna SPA</title>
			<script>
                document.addEventListener("htmx:responseError", (evt) => {
                    const xhr = evt.detail.xhr;
                    const message = xhr.responseText;
                    alert(message);
                });
            </script>
		</head>
		<body>
			<div class="flex min-h-full bg-gray-100 flex-col justify-center px-6 py-12 lg:px-8">
				<div class="bg-white p-6 rounded-md shadow-lg border sm:mx-auto sm:w-full sm:max-w-sm">
					<h2 class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-gray-900">Redefinir palavra-passe</h2>
					<p class="text-gray-500 text-sm text-center mt-5">Informe o email aonde será enviada a nova palavra-passe</p>
					<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-sm">
						<form
							hx-put="/auth/reset-user-password"
							hx-target="body"
							hx-swap="outerHTML"
							class="space-y-6"
						>
							@components.InputField(
								components.WithPlaceholder("E-mail"),
								components.WithName("email"),
								components.WithRequired("true"),
								components.WithClass("form-control"),
							)
							<button type="submit" class="btn-lg btn-primary">
								Enviar
							</button>
						</form>
					</div>
				</div>
			</div>
		</body>
	</html>
}