package components

templ Dialog(title string, inner templ.Component) {
	<dialog
		id="dialog"
		hx-swap-oob="true"
		class="relative z-10"
		aria-labelledby="modal-title"
		role="dialog"
		aria-modal="true"
		x-data="{ open: true }"
		x-bind:open="open"
	>
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true">
			<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
				<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
					<div class="relative transform text-left shadow-xl transition-all sm:my-8 w-full sm:max-w-lg">
						<div class="bg-white rounded-lg px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
							<div class="mt-3 p-4 sm:mt-0 sm:text-left">
								<div class="flex justify-between items-center">
									<h3 id="modal-title" class="text-base font-semibold leading-6 text-gray-900">{ title }</h3>
									<span class="cursor-pointer" @click="open = !open">
										<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
										</svg>
									</span>
								</div>
								@inner
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</dialog>
}
