package components

templ Dialog(inner templ.Component) {
	<dialog
		id="dialog"
		hx-swap-oob="true"
		class="relative z-10"
		aria-labelledby="modal-title"
		role="dialog"
		aria-modal="true"
		x-data="{ open: true }"
		x-bind:open="open"
	>
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true">
			<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
				<div class="flex min-h-full items-end justify-center text-center sm:items-center sm:p-0">
					<div class="relative transform text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
						<div class="bg-white rounded-t-lg px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
							<div class="mt-3 text-center p-4 sm:mt-0 sm:text-left">
								<div class="flex justify-between items-center">
									<h3 id="modal-title" class="text-base font-semibold leading-6 text-gray-900">Nova marcação</h3>
									<span class="cursor-pointer text-lg" @click="open = !open">x</span>
								</div>
								@inner
							</div>
						</div>
						<div class="bg-gray-50 rounded-b-lg px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
							<button
								id="btn-schedule"
								type="button"
								class="inline-flex w-full justify-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto"
							>
								Marcar
							</button>
							<button
								type="button"
								class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
								@click="open = !open"
							>
								Fechar
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</dialog>
}
