package components

import (
	"context"
	"io"
)

type _inputHiddenDisplayState struct {
	id    string
	label string
	name  string
	value string
}

func (s _inputHiddenDisplayState) Render(ctx context.Context, w io.Writer) error {
	return _inputHiddenDisplayTempl(s).Render(ctx, w)
}

func InputHiddenDisplay(label, name, value string) templ.Component {
	return &_inputHiddenDisplayState{
		label: label,
		name:  name,
		value: value,
	}
}

templ _inputHiddenDisplayTempl(s _inputHiddenDisplayState) {
	<div class="mt-4">
		<div
			if s.id != "" {
				id={ s.id }
			}
			class="form-control bg-gray-50"
		>{ s.label }</div>
		<input type="hidden" name={ s.name } value={ s.value }/>
	</div>
}
