package components

import "github.com/zafir-co-ao/onna-narciso/web/shared/components"

type AppointmentSchedulerState struct {
	CustomerID       string
	CustomerName     string
	ProfessionalID   string
	ProfessionalName string
	ServiceID        string
	ServiceName      string
	Hour             string
	Date             string
	HxTarget         string
	HxSwap           string
	HxTrigger        string
}

templ AppointmentSchedulerDialog(s AppointmentSchedulerState) {
	@components.Dialog("Nova marcação", AppointmentSchedulerForm(s))
}

templ AppointmentSchedulerForm(s AppointmentSchedulerState) {
	<form hx-post="/appointments" hx-target={ s.HxTarget } hx-swap={ s.HxSwap }>
		@ChooseCustomer()
		@components.InputHiddenDisplay(s.ProfessionalName, "professional-id", s.ProfessionalID)
		@components.InputHiddenDisplay(s.ServiceName, "service-id", s.ServiceID)
		@components.InputHiddenDisplay(s.Date, "date", s.Date)
		@components.InputHiddenDisplay(s.Hour, "hour", s.Hour)
		<div class="mt-4">
			@components.Dropdown(
				"duration",
				"15",
				components.WithOptions(
					components.InputOption{"15 Minutos", "15"},
					components.InputOption{"30 Minutos", "30"},
					components.InputOption{"45 Minutos", "45"},
					components.InputOption{"1 Hora", "60"},
					components.InputOption{"1 Hora e 30 Minutos", "90"},
					components.InputOption{"2 Horas", "120"},
					components.InputOption{"2 Horas e 30 Minutos", "150"},
					components.InputOption{"3 Horas", "180"},
				),
			)
		</div>
		<div class="bg-gray-100 mt-8 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-10 -mx-10">
			<button
				type="submit"
				class="inline-flex w-full justify-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto"
			>
				Marcar
			</button>
		</div>
	</form>
}
