package components

import (
	"github.com/zafir-co-ao/onna-narciso/internal/scheduling"
	"github.com/zafir-co-ao/onna-narciso/web/shared/components"
)

type AppointmentSchedulerState struct {
	CustomerID       string
	CustomerName     string
	ProfessionalID   string
	ProfessionalName string
	ServiceID        string
	ServiceName      string
	ServiceDuration  string
	Hour             string
	Date             string
	HxPost           string
	Customers        []scheduling.Customer
}

templ AppointmentSchedulerDialog(s AppointmentSchedulerState) {
	@components.Dialog("Nova marcação", AppointmentSchedulerForm(s))
}

templ AppointmentSchedulerForm(s AppointmentSchedulerState) {
	<form hx-post={ s.HxPost } hx-swap="none">
		@ChooseCustomer(s.Customers)
		@components.InputHiddenDisplay(s.ServiceName, "service-id", s.ServiceID)
		@components.InputHiddenDisplay(s.ProfessionalName, "professional-id", s.ProfessionalID)
		@components.InputHiddenDisplay(s.Date, "date", s.Date)
		@components.InputHiddenDisplay(s.Hour, "hour", s.Hour)
		<div class="mt-4">
			if len(s.ServiceDuration) == 1 {
				@components.Dropdown(
					"duration",
					"90",
					components.WithOptions(
						components.Durations...,
					),
				)
			} else {
				@components.Dropdown(
					"duration",
					s.ServiceDuration,
					components.WithOptions(
						components.Durations...,
					),
				)
			}
		</div>
		<div class="form-actions">
			<button
				type="submit"
				class="w-full rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto"
			>
				Marcar
			</button>
		</div>
	</form>
}
