package components

import (
	"fmt"
	"github.com/zafir-co-ao/onna-narciso/internal/scheduling"
	"github.com/zafir-co-ao/onna-narciso/web/shared/components"
	"strconv"
)

templ AppointmentReschedulerDialog(o scheduling.AppointmentOutput, hxTarget, hxSwap string) {
	@components.Dialog("Editar marcação", AppointmentReschedulerForm(o, hxTarget, hxSwap))
}

func getURL(o scheduling.AppointmentOutput) string {
	return fmt.Sprintf("/appointments/%v", o.ID)
}

templ AppointmentReschedulerForm(o scheduling.AppointmentOutput, hxTarget, hxSwap string) {
	<form hx-put={ getURL(o) } hx-target={ hxTarget } hx-swap={ hxSwap }>
		<input type="hidden" name="id" value={ o.ID }/>
		<input type="hidden" name="week-day" value={ o.Date }/>
		@components.InputHiddenDisplay(o.CustomerName, "customer-name", o.CustomerName)
		@components.InputHiddenDisplay(o.ProfessionalName, "professional-id", o.ProfessionalID)
		@components.InputHiddenDisplay(o.ServiceName, "service-id", o.ServiceID)
		<div class="mt-4">
			<input
				type="date"
				name="date"
				value={ o.Date }
				class="block w-full py-2.5 px-3 rounded-md text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
			/>
		</div>
		<div class="mt-4">
			<input
				type="time"
				name="hour"
				value={ o.Hour }
				class="block w-full py-2.5 px-3 rounded-md text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
			/>
		</div>
		<div class="mt-4">
			@components.Dropdown(
				"duration",
				strconv.Itoa(o.Duration),
				components.WithOptions(
					components.InputOption{"15 Minutos", "15"},
					components.InputOption{"30 Minutos", "30"},
					components.InputOption{"45 Minutos", "45"},
					components.InputOption{"1 Hora", "60"},
					components.InputOption{"1 Hora e 30 Minutos", "90"},
					components.InputOption{"2 Horas", "120"},
					components.InputOption{"2 Horas e 30 Minutos", "150"},
					components.InputOption{"3 Horas", "180"},
				),
			)
		</div>
		<div class="bg-gray-100 mt-8 px-4 py-3 sm:flex sm:justify-between sm:flex-row-reverse sm:px-10 -mx-10">
			<button
				type="submit"
				class="inline-flex w-full justify-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto"
			>
				Reagendar
			</button>
			<button
				type="submit"
				hx-delete={ getURL(o) }
				hx-target={ hxTarget }
				hx-swap={ hxSwap }
				hx-confirm="Confirme para cancelar a marcação, essa operação não pode ser revertida."
				class="mt-3 inline-flex w-full justify-center rounded-md bg-red-500 px-3 py-2 text-sm font-semibold text-white shadow-sm ring-1 ring-inset ring-red-300 hover:bg-red-900 sm:mt-0 sm:w-auto"
			>
				Cancelar
			</button>
		</div>
	</form>
}
