package components

import "fmt"

templ DialogCancelEvent(id string) {
	<dialog id="cancel-dialog" class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true">
			<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
				<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
					<div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
						<div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
							<div class="mt-3 text-center p-4 sm:mt-0 sm:text-left">
								<div class="flex justify-between items-center">
									<h3 class="text-base font-semibold leading-6 text-gray-900">Tem certeza que deseja cancelar a marcação?</h3>
									<span class="cursor-pointer text-lg" onclick="closeDialog('#cancel-dialog')">x</span>
								</div>
								<p class="mt-4 text-gray-500">Confirme para cancelar a marcação, essa operação não pode ser revertida.</p>
							</div>
						</div>
						<div class="bg-gray-50 px-4 py-3 sm:flex justify-end sm:space-x-3 sm:px-6">
							<button hx-post={ fmt.Sprintf("/appointments/%v/cancel", id) } hx-trigger="click" hx-target={ fmt.Sprintf("#%v", id) } hx-swap="outerHTML" type="button" class="inline-flex w-full justify-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-900 sm:ml-3 sm:w-auto">Confirmar</button>
							<button
								type="button"
								class="inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:mt-0 sm:w-auto"
								onclick="closeDialog('#cancel-dialog')"
							>
								Não Confirmar
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</dialog>
}
