package components;

templ AddEventDialog() {
	<dialog id="add-event-dialog" class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true">
			<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
				<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
					<div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
						<div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
							<div class="mt-3 text-center p-4 sm:mt-0 sm:text-left">
								<h3 id="modal-title" class="text-base font-semibold leading-6 text-gray-900">
									Nova marcação
								</h3>
								<div class="relative mt-4">
									<button
										type="button"
										class="flex items-center justify-between gap-x-1.5 w-full rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
										id="select-customer"
										aria-expanded="false"
										aria-haspopup="true"
										onclick="toogleCustomers()"
									>
										<span id="client-name">Escolher cliente</span>
										<svg
											class="-mr-1 h-5 w-5 text-gray-400"
											viewBox="0 0 20 20"
											fill="currentColor"
											aria-hidden="true"
											data-slot="icon"
										>
											<path
												fill-rule="evenodd"
												d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
												clip-rule="evenodd"
											></path>
										</svg>
									</button>
									<div
										class="absolute hidden transition w-full ease-in duration-75 scale-100 right-0 z-10 mt-3 origin-top-right overflow-hidden rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none p-2 h-48 overflow-y-auto"
										role="menu"
										id="menu-customer"
										aria-orientation="vertical"
										aria-labelledby="menu-button"
										tabindex="-1"
									>
										<div
											class="p-2"
											role="none"
											id="customers-container"
										>
											<input
												type="text"
												placeholder="Pesquisar por nome, nif e telefone"
												class="block w-full p-3 rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
												oninput="searchCustomers(this)"
											/>
											<div>
												<ul
													id="customers-list"
													class="space-y-3"
												>
													<li
														class="text-sm mt-2 border-b p-2 cursor-pointer"
														onclick="toogleClientCreateForm()"
													>
														Criar Novo Cliente
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div
									id="client-form"
									class="hidden"
								>
									<div class="mt-4">
										<div>
											<div
												class="relative mt-2 rounded-md shadow-sm"
											>
												<input
													type="text"
													class="block w-full rounded-md border-0 py-1.5 p-3 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-1 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
													placeholder="Nome do Cliente"
												/>
												<div
													class="absolute inset-y-0 right-0 flex items-center cursor-pointer"
													onclick="showClientSearchForm()"
												>
													<span class="text-sm text-white border-l rounded-r-md p-2 bg-gray-500">Pesquisar</span>
												</div>
											</div>
										</div>
									</div>
									<div class="mt-4">
										<input
											type="text"
											placeholder="Telefone"
											class="block w-full p-3 rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-0 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
										/>
									</div>
								</div>
								<div class="mt-4">
									<input
										type="text"
										name="professional"
										placeholder="Sara Gomes"
										disabled
										class="block w-full p-3 rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
									/>
								</div>
								<div class="mt-4">
									<input
										type="text"
										name="service"
										placeholder="Manicure + Pedicure"
										disabled
										class="block w-full p-3 rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
									/>
								</div>
								<div class="mt-4">
									<input
										id="event-date"
										type="date"
										name="date"
										disabled
										value="2020-02-01"
										class="block w-full p-3 rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
									/>
								</div>
								<div class="mt-4">
									<select
										name="duration"
										class="block border w-full rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
									>
										<option>Selecione a duração</option>
										<option value="15">15 Minutos</option>
										<option value="30">30 Minutos</option>
										<option value="45">45 Minutos</option>
										<option value="60">60 Minutos</option>
									</select>
								</div>
							</div>
						</div>
						<div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
							<button
								type="button"
								class="inline-flex w-full justify-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto"
								onclick="save()"
							>
								Marcar
							</button>
							<button
								type="button"
								class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
								onclick="closeEventDialog()"
							>
								Fechar
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</dialog>
}
