package components

type AppointmentSchedulerState struct {
	CustomerID       string
	CustomerName     string
	ProfessionalID   string
	ProfessionalName string
	ServiceID        string
	ServiceName      string
	StartHour        string
	Date             string
	HxTarget         string
	HxSwap           string
	HxTrigger        string
}

templ AppointmentSchedulerDialog(s AppointmentSchedulerState) {
	@Dialog(AppointmentSchedulerForm(s))
}

templ AppointmentSchedulerForm(s AppointmentSchedulerState) {
	<form method="post" hx-post="/appointments" hx-trigger={ s.HxTrigger } hx-target={ s.HxTarget } hx-swap={ s.HxSwap }>
		@ChooseCustomer()
		@InputHiddenDisplay(s.ProfessionalName, "professional-id", s.ProfessionalID)
		@InputHiddenDisplay(s.ServiceName, "service-id", s.ServiceID)
		@InputHiddenDisplay(s.Date, "date", s.Date)
		@InputHiddenDisplay(s.StartHour, "start", s.StartHour)
		<div class="mt-4">
			@Dropdown(
				"duration",
				"15",
				WithOptions(
					InputOption{"15 Minutos", "15"},
					InputOption{"30 Minutos", "30"},
					InputOption{"45 Minutos", "45"},
					InputOption{"1 Hora", "60"},
					InputOption{"1 Hora e 30 Minutos", "90"},
					InputOption{"2 Horas", "120"},
					InputOption{"2 Horas e 30 Minutos", "150"},
					InputOption{"3 Horas", "180"},
				),
			)
		</div>
	</form>
}
