package components

type AppointmentSchedulingState struct {
	CustomerID       string
	CustomerName     string
	ProfessionalID   string
	ProfessionalName string
	ServiceID        string
	ServiceName      string
	StartHour        string
	Date             string
}

templ AppointmentSchedulingForm(s AppointmentSchedulingState) {
	<div class="relative transform text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
		<form method="post" hx-post="/appointments/schedule" hx-trigger="submit" hx-target="#events" hx-swap="beforeend">
			<div class="bg-white rounded-t-lg px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
				<div class="mt-3 text-center p-4 sm:mt-0 sm:text-left">
					<div class="flex justify-between items-center">
						<h3 id="modal-title" class="text-base font-semibold leading-6 text-gray-900">Nova marcação</h3>
						<span class="cursor-pointer text-lg" onclick="closeDialog('#dialog')">x</span>
					</div>
					<div id="error-messages" class="bg-red-50 text-red-600 px-3 py-2.5 rounded-md my-3 hidden"></div>
					@ChooseCustomer()
					@InputHiddenDisplay(s.ProfessionalName, "professional_id", s.ProfessionalID)
					@InputHiddenDisplay(s.ServiceName, "service_id", s.ServiceID)
					@InputHiddenDisplay(s.Date, "date", s.Date)
					@InputHiddenDisplay(s.StartHour, "start", s.StartHour)
					<div class="mt-4">
    					@Dropdown(
    		                "duration",
      						"15",
      						WithOptions(
                                InputOption{"15 Minutos", "15"},
                                InputOption{"30 Minutos", "30"},
                                InputOption{"45 Minutos", "45"},
                                InputOption{"1 Hora", "60"},
                                InputOption{"1 Hora e 30 Minutos", "90"},
                                InputOption{"2 Horas", "120"},
                                InputOption{"2 Horas e 30 Minutos", "150"},
                                InputOption{"3 Horas", "180"},
                            ),
       					)
					</div>
				</div>
			</div>
			<div class="bg-gray-50 rounded-b-lg px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
				<button
					type="submit"
					class="inline-flex w-full justify-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto"
				>
					Marcar
				</button>
				<button
					type="button"
					class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
					onclick="closeDialog('#dialog')"
				>
					Fechar
				</button>
			</div>
		</form>
	</div>
}
