package components

var (
	customer     = "customer"
	service      = "service"
	professional = "professional"
	date         = "date"
	hour         = "hour"
)

templ eventField(name string) {
	switch name {
		case service:
			<div class="mt-4">
				<div id="service" class="w-full py-2.5 px-3 bg-gray-50 rounded-md text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6"></div>
				<input id="event-service" type="hidden" name="service_id"/>
			</div>
		case professional:
			<div class="mt-4">
				<div id="professional" class="w-full py-2.5 px-3 bg-gray-50 rounded-md text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6"></div>
				<input id="event-professional" type="hidden" name="professional_id"/>
			</div>
		case date:
			<div class="mt-4">
				<div id="date" class="w-full py-2.5 px-3 bg-gray-50 rounded-md text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6"></div>
				<input id="event-date" type="hidden" name="date"/>
			</div>
		case hour:
			<div class="mt-4">
				<div id="hour" class="w-full py-2.5 px-3 bg-gray-50 rounded-md text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 sm:text-sm sm:leading-6"></div>
				<input id="event-hour" type="hidden" name="start"/>
			</div>
		case customer:
			<div>
				<div class="relative mt-4">
					<button
						type="button"
						class="flex items-center justify-between gap-x-1.5 w-full rounded-md bg-white px-3 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
						id="select-customer"
						aria-expanded="false"
						aria-haspopup="true"
						onclick="toogle('#menu-customer')"
					>
						<span id="customer-name">Escolher cliente</span>
						<svg
							class="-mr-1 h-5 w-5 text-gray-400"
							viewBox="0 0 20 20"
							fill="currentColor"
							aria-hidden="true"
							data-slot="icon"
						>
							<path
								fill-rule="evenodd"
								d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
								clip-rule="evenodd"
							></path>
						</svg>
					</button>
					<div
						class="absolute hidden transition w-full ease-in duration-75 scale-100 right-0 z-10 mt-3 origin-top-right overflow-hidden rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none p-2 h-48 overflow-y-auto"
						role="menu"
						id="menu-customer"
						aria-orientation="vertical"
						aria-labelledby="menu-button"
						tabindex="-1"
					>
						<div id="customers-container" class="p-2" role="none">
							<input
								type="text"
								placeholder="Pesquisar por nome, nif e telefone"
								class="block w-full py-2.5 px-3 rounded-md text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
								oninput="searchCustomers(this)"
							/>
							<ul id="customers-list" class="space-y-3">
								<li class="text-sm mt-2 border-b p-2 cursor-pointer" onclick="toogleCustomerForm()">
									Criar Novo Cliente
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="customer-form" class="hidden">
					<input type="hidden" name="customer_id" id="customer-id"/>
					<div class="mt-4">
						<div>
							<div class="relative mt-2 rounded-md shadow-sm">
								<input
									id="new-customer-name"
									type="text"
									name="customer_name"
									class="block w-full rounded-md px-3 py-2.5 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-1 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
									placeholder="Nome do Cliente"
								/>
								<div
									class="absolute inset-y-0 right-0 flex items-center cursor-pointer"
									onclick="toogleCustomerForm()"
								>
									<span class="text-sm text-white border-l rounded-r-md p-3 bg-gray-500">Pesquisar</span>
								</div>
							</div>
						</div>
					</div>
					<div class="mt-4">
						<input
							id="new-customer-phone"
							type="text"
							name="customer_phone"
							placeholder="Telefone"
							class="block w-full py-2.5 px-3 rounded-md text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-0 focus:ring-inset focus:ring-gray-600 sm:text-sm sm:leading-6"
						/>
					</div>
				</div>
			</div>
		default:
			<span></span>
	}
}
