package components

templ ScheduleEventForm() {
	<script>
	    document.body.addEventListener("htmx:load", (evt) => {
			closeDialog("#schedule-dialog")
		})

	    document.body.addEventListener("htmx:responseError", (evt) => {
			const xhr = evt.detail.xhr;
			const status = xhr.status
			const responseText = xhr.responseText
			const el = document.querySelector("#error-messages")
			el.innerText = responseText
			show("#error-messages")
		})

	</script>
	<div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
		<form method="post" hx-post="/appointments/schedule" hx-trigger="submit" hx-target="#events" hx-swap="beforeend" enctype="multipart/form-data">
			<div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
				<div class="mt-3 text-center p-4 sm:mt-0 sm:text-left">
					<div class="flex justify-between items-center">
						<h3 id="modal-title" class="text-base font-semibold leading-6 text-gray-900">Nova marcação</h3>
						<span class="cursor-pointer text-lg" onclick="closeScheduleForm()">x</span>
					</div>
					<div id="error-messages" class="bg-red-50 text-red-600 px-3 py-2.5 rounded-md my-3 hidden"></div>
					@eventField("customer")
					@eventField("professional")
					@eventField("service")
					@eventField("date")
					@eventField("hour")
					<div class="mt-4">
						<select
							name="duration"
							class="block border w-full rounded-md px-3 py-2.5 text-gray-900 shadow-sm ring-inset ring-gray-300 sm:text-sm sm:leading-6"
						>
							<option>Selecione a duração</option>
							<option value="15">15 minutos</option>
							<option value="30">30 minutos</option>
							<option value="45">45 minutos</option>
							<option value="60">1 hora</option>
							<option value="90">1 hora e 30 minutos</option>
							<option value="120">2 horas</option>
							<option value="150">2 horas e 30 minutos</option>
							<option value="180">3 horas</option>
						</select>
					</div>
				</div>
			</div>
			<div class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
				<button
					type="submit"
					class="inline-flex w-full justify-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto"
				>
					Marcar
				</button>
				<button
					type="button"
					class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
					onclick="closeScheduleForm()"
				>
					Fechar
				</button>
			</div>
		</form>
	</div>
}
