package components

import (
	"fmt"
	"github.com/zafir-co-ao/onna-narciso/internal/scheduling"
	"time"
)

var weekDays = map[time.Weekday]string{
	time.Sunday:    "Domingo",
	time.Monday:    "Segunda-feira",
	time.Tuesday:   "Terça-feira",
	time.Wednesday: "Quarta-feira",
	time.Thursday:  "Quinta-feira",
	time.Friday:    "Sexta-feira",
	time.Saturday:  "Sábado",
}

func getDaysOfMonthFromMonday(date string, days int) [][]string {
	var d [][]string
	t, _ := time.Parse("2006-01-02", date)

	if t.Weekday() != time.Monday {
		for t.Weekday() != time.Monday {
			t = t.AddDate(0, 0, -1)
		}
	}

	for i := 0; i < days; i++ {
		weekday := t.Weekday()
		d = append(d, []string{fmt.Sprintf("%d", t.Day()), weekDays[weekday]})
		t = t.AddDate(0, 0, +1)
	}
	return d
}

func getDayOfWeek(day, today string) string {
	t, _ := time.Parse("2006-01-02", today)
	y, m, _ := t.Date()

	if len(day) == 1 {
		day = "0" + day
	}

	return fmt.Sprintf("%v-%v-%v", y, int(m), day)
}

var _getAppointmentSchedulingForm = templ.NewOnceHandle()

templ WeeklyAppointments(date string,
	days int,
	startHour int,
	endHour int,
	appointments []scheduling.AppointmentOutput) {
	@_getAppointmentSchedulingForm.Once() {
		<script type="text/javascript">
		    function getAppointmentForm (event) {
		        openDialog("#dialog")
				const rows = parseInt(event.target.dataset.rows)
    			const week = document.querySelectorAll(".week-day-cell")
                const day = week[getPosition(event) - 1]
                const date = day.dataset.weekDay
                const hour = getHour(event, rows)

                const form = new FormData()

                form.append("service_id", "1")
                form.append("service_name", "Manicure + Pedicure")
                form.append("professional_id", "1")
                form.append("professional_name", "Sara Gomes")
                form.append("date", date)
                form.append("hour", hour)

                htmx.ajax("POST", "/appointment-form", { target: "#dialog-content", swap: "innerHTML", values: form})
			}
		</script>
	}
	<div id="weekly-view">
		<header class="flex flex-none items-center justify-between border-b border-gray-200 px-6 py-4">
			<h1 class="text-base font-semibold leading-6 text-gray-900">
				<time datetime="2022-01">Outubro - 2024</time>
			</h1>
			<form
				hx-post="/weekly-appointments"
				hx-trigger="change from:#menu-service,change from:#menu-professional"
				hx-target="#weekly-view"
				hx-swap="outerHTML"
			>
				<div class="flex items-center gap-3">
					<div class="relative flex items-center rounded-md bg-white shadow-sm md:items-stretch">
						<button
							type="button"
							class="flex h-9 w-12 items-center justify-center rounded-l-md border-y border-l border-gray-300 pr-1 text-gray-400 hover:text-gray-500 focus:relative md:w-9 md:pr-0 md:hover:bg-gray-50"
						>
							<span class="sr-only">Previous week</span>
							<svg
								class="h-5 w-5"
								viewBox="0 0 20 20"
								fill="currentColor"
								aria-hidden="true"
								data-slot="icon"
							>
								<path
									fill-rule="evenodd"
									d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z"
									clip-rule="evenodd"
								></path>
							</svg>
						</button>
						<button
							type="button"
							class="hidden border-y border-gray-300 px-3.5 text-sm font-semibold text-gray-900 hover:bg-gray-50 focus:relative md:block"
						>
							Hoje
						</button>
						<span class="relative -mx-px h-5 w-px bg-gray-300 md:hidden"></span>
						<button
							type="button"
							class="flex h-9 w-12 items-center justify-center rounded-r-md border-y border-r border-gray-300 pl-1 text-gray-400 hover:text-gray-500 focus:relative md:w-9 md:pl-0 md:hover:bg-gray-50"
						>
							<span class="sr-only">Next week</span>
							<svg
								class="h-5 w-5"
								viewBox="0 0 20 20"
								fill="currentColor"
								aria-hidden="true"
								data-slot="icon"
							>
								<path
									fill-rule="evenodd"
									d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
									clip-rule="evenodd"
								></path>
							</svg>
						</button>
					</div>
					<div class="hidden md:block">
						@Dropdown("service", "1",
							WithId("menu-service"),
							WithOptions(
								InputOption{"Manicure + Pedicure", "1"},
								InputOption{"Depilação", "2"},
								InputOption{"Massagem Facial", "3"},
							),
						)
					</div>
					<div class="hidden md:block">
						@Dropdown(
							"professional",
							"2",
							WithId("menu-professional"),
							WithOptions(
								InputOption{"Daniela Mercury", "1"},
								InputOption{"Ivett Sangalo", "2"},
								InputOption{"Edith Piaff", "3"},
							),
						)
					</div>
				</div>
			</form>
		</header>
		<div class="flex h-full flex-col border border-gray-100">
			<div id="week-view" class="isolate flex flex-auto flex-col overflow-auto bg-white">
				<div
					style="width: 165%"
					class="flex max-w-full flex-none flex-col sm:max-w-none md:max-w-full"
				>
					<div class="sticky top-0 z-30 flex-none bg-white shadow ring-1 ring-black ring-opacity-5 sm:pr-8">
						<div class={ "grid text-sm leading-6 text-gray-500 sm:hidden", fmt.Sprintf("grid-cols-%v", days) }>
							for _, day := range getDaysOfMonthFromMonday(date, days) {
								<button type="button" class="flex flex-col items-center pb-3 pt-2">
									{ day[1] }
									<span class="mt-1 flex h-8 w-8 items-center justify-center font-semibold text-gray-900">
										{ day[0] }
									</span>
								</button>
							}
						</div>
						<div
							class={ "-mr-px hidden divide-x divide-gray-100 border-r border-gray-100 text-sm leading-6 text-gray-500 sm:grid", fmt.Sprintf("grid-cols-%v", days) }
						>
							<div class="col-end-1 w-14"></div>
							for _, day := range getDaysOfMonthFromMonday(date, days) {
								<div class="flex items-center justify-center py-3">
									<span>
										{ day[1] }
										<span class="items-center justify-center font-semibold text-gray-900 week-day-cell" data-week-day={ getDayOfWeek(day[0], date) }>
											{ day[0] }
										</span>
									</span>
								</div>
							}
						</div>
					</div>
					<div class="flex flex-auto">
						<div class="sticky left-0 z-10 w-14 flex-none bg-white ring-1 ring-gray-100"></div>
						<div class="grid flex-auto grid-cols-1 grid-rows-1">
							<!-- Horizontal lines -->
							<div
								class={ "col-start-1 col-end-2 row-start-1 grid divide-y divide-gray-100",  fmt.Sprintf("week-view-rows-%v", (endHour-startHour)*4) }
							>
								<div class="row-span-1"></div>
								for i := startHour; i < endHour; i++ {
									<div>
										<div
											class="sticky left-0 z-20 -ml-14 -mt-2.5 w-14 pr-2 text-right text-xs leading-5 text-gray-400"
										>
											{ fmt.Sprintf("%d:00", i) }
										</div>
									</div>
									<div></div>
									<div></div>
									<div></div>
								}
								<div class="row-span-1"></div>
							</div>
							<!-- Vertical lines -->
							<div
								class={ "col-start-1 col-end-2 row-start-1 hidden grid-rows-1 divide-x divide-gray-100 sm:grid", fmt.Sprintf("grid-cols-%v", days) }
							>
								for i := 1; i <= days; i++ {
									<div class={ fmt.Sprintf("col-start-%d", i), "row-span-full" }></div>
								}
								<div class={ fmt.Sprintf("col-start-%d", days + 1),"row-span-full w-8" }></div>
							</div>
							<!-- Events -->
							<ol id="events" class={ "col-start-1 col-end-2 row-start-1 grid grid-cols-1 sm:pr-8", fmt.Sprintf("sm:grid-cols-%v", days), fmt.Sprintf("week-view-rows-%v", (endHour-startHour)*4) } onclick="getAppointmentForm(event)" data-rows={ fmt.Sprintf("%v", (endHour-startHour)*4+1) }>
								for _, a := range appointments {
									@Event(a, startHour)
								}
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@_dialog()
}
