package components

import (
	"fmt"
	"github.com/zafir-co-ao/onna-narciso/internal/scheduling"
	"strconv"
	"strings"
	"time"
)

var weekDays = map[time.Weekday]string{
	time.Sunday:    "Domingo",
	time.Monday:    "Segunda-feira",
	time.Tuesday:   "Terça-feira",
	time.Wednesday: "Quarta-feira",
	time.Thursday:  "Quinta-feira",
	time.Friday:    "Sexta-feira",
	time.Saturday:  "Sábado",
}

func getDaysOfMonthFromMonday(date string, days int) [][]string {
	var d [][]string
	t, _ := time.Parse("2006-01-02", date)

	if t.Weekday() != time.Monday {
		for t.Weekday() != time.Monday {
			t = t.AddDate(0, 0, -1)
		}
	}

	for i := 0; i < days; i++ {
		weekday := t.Weekday()
		d = append(d, []string{fmt.Sprintf("%d", t.Day()), weekDays[weekday]})
		t = t.AddDate(0, 0, +1)
	}
	return d
}

func getEventClass(appointment scheduling.Appointment, startHour int) string {

	date, _ := time.Parse("2006-01-02", appointment.Date)

	parts := strings.Split(appointment.Start, ":")

	hour, _ := strconv.ParseInt(parts[0], 10, 8)
	minutes, _ := strconv.ParseInt(parts[1], 10, 8)

	row := (hour-int64(startHour))*4 + minutes/15 + 2
	span := appointment.Duration / 15

	return fmt.Sprintf("sm:col-start-%d row-start-%d row-span-%d", date.Weekday(), row, span)
}

templ WeekView(date string,
	days int,
	startHour int,
	endHour int,
	appointments []scheduling.Appointment) {
	<div id="week-view" class="isolate flex flex-auto flex-col overflow-auto bg-white">
		<div
			style="width: 165%"
			class="flex max-w-full flex-none flex-col sm:max-w-none md:max-w-full"
		>
			<div
				class="sticky top-0 z-30 flex-none bg-white shadow ring-1 ring-black ring-opacity-5 sm:pr-8"
			>
				<div class={ "grid text-sm leading-6 text-gray-500 sm:hidden", fmt.Sprintf("grid-cols-%v", days) }>
					for _, day := range getDaysOfMonthFromMonday(date, days) {
						<button type="button" class="flex flex-col items-center pb-3 pt-2">
							{ day[1] }
							<span class="mt-1 flex h-8 w-8 items-center justify-center font-semibold text-gray-900">
								{ day[0] }
							</span>
						</button>
					}
				</div>
				<div
					class={ "-mr-px hidden divide-x divide-gray-100 border-r border-gray-100 text-sm leading-6 text-gray-500 sm:grid", fmt.Sprintf("grid-cols-%v", days) }
				>
					<div class="col-end-1 w-14"></div>
					for _, day := range getDaysOfMonthFromMonday(date, days) {
						<div class="flex items-center justify-center py-3">
							<span>
								{ day[1] }
								<span class="items-center justify-center font-semibold text-gray-900">
									{ day[0] }
								</span>
							</span>
						</div>
					}
				</div>
			</div>
			<div class="flex flex-auto">
				<div
					class="sticky left-0 z-10 w-14 flex-none bg-white ring-1 ring-gray-100"
				></div>
				<div class="grid flex-auto grid-cols-1 grid-rows-1">
					<!-- Horizontal lines -->
					<div
						class={ "col-start-1 col-end-2 row-start-1 grid divide-y divide-gray-100",  fmt.Sprintf("week-view-rows-%v", (endHour-startHour)*4) }
					>
						<div class="row-end-1 h-7"></div>
						for i := startHour; i < endHour; i++ {
							<div>
								<div
									class="sticky left-0 z-20 -ml-14 -mt-2.5 w-14 pr-2 text-right text-xs leading-5 text-gray-400"
								>
									{ fmt.Sprintf("%d:00", i) }
								</div>
							</div>
							<div></div>
							<div></div>
							<div></div>
						}
					</div>
					<!-- Vertical lines -->
					<div
						class={ "col-start-1 col-end-2 row-start-1 hidden grid-rows-1 divide-x divide-gray-100 sm:grid", fmt.Sprintf("grid-cols-%v", days) }
					>
						for i := 1; i <= days; i++ {
							<div class={ fmt.Sprintf("col-start-%d", i), "row-span-full" }></div>
						}
						<div class={ fmt.Sprintf("col-start-%d", days + 1),"row-span-full w-8" }></div>
					</div>
					<!-- Events -->
					<ol
						class={ "col-start-1 col-end-2 row-start-1 grid grid-cols-1 sm:pr-8", fmt.Sprintf("sm:grid-cols-%v", days), fmt.Sprintf("week-view-rows-%v", (endHour-startHour)*4) }
					>
						for _, a := range appointments {
							@Event(a, startHour)
						}
					</ol>
				</div>
			</div>
		</div>
	</div>
}

templ Event(appointment scheduling.Appointment, startHour int) {
	<li
		class={ "relative mt-px flex", getEventClass(appointment, startHour) }
	>
		<a
			href="#"
			class="group absolute inset-1 flex flex-col overflow-y-auto rounded-lg bg-blue-50 p-2 text-xs leading-5 hover:bg-blue-100"
		>
			<p class="order-1 font-semibold text-blue-700">{ appointment.CustomerName }</p>
			<p class="text-blue-500 group-hover:text-blue-700">
				<time datetime="2022-01-12T06:00">{ appointment.Start }</time>
			</p>
		</a>
	</li>
}
