package components

import (
	"fmt"
	"github.com/zafir-co-ao/onna-narciso/internal/scheduling"
	"time"
)

var weekDays = map[time.Weekday]string{
	time.Sunday:    "Domingo",
	time.Monday:    "Segunda-feira",
	time.Tuesday:   "Terça-feira",
	time.Wednesday: "Quarta-feira",
	time.Thursday:  "Quinta-feira",
	time.Friday:    "Sexta-feira",
	time.Saturday:  "Sábado",
}

func getDaysOfMonthFromMonday(date string, days int) [][]string {
	var d [][]string
	t, _ := time.Parse("2006-01-02", date)

	if t.Weekday() != time.Monday {
		for t.Weekday() != time.Monday {
			t = t.AddDate(0, 0, -1)
		}
	}

	for i := 0; i < days; i++ {
		weekday := t.Weekday()
		d = append(d, []string{fmt.Sprintf("%d", t.Day()), weekDays[weekday]})
		t = t.AddDate(0, 0, +1)
	}
	return d
}

templ WeekView(date string,
	days int,
	startHour int,
	endHour int,
	appointments []scheduling.Appointment) {
	<div id="week-view" class="isolate flex flex-auto flex-col overflow-auto bg-white">
		<div
			style="width: 165%"
			class="flex max-w-full flex-none flex-col sm:max-w-none md:max-w-full"
		>
			<div
				class="sticky top-0 z-30 flex-none bg-white shadow ring-1 ring-black ring-opacity-5 sm:pr-8"
			>
				<div class={ "grid text-sm leading-6 text-gray-500 sm:hidden", fmt.Sprintf("grid-cols-%v", days) }>
					for _, day := range getDaysOfMonthFromMonday(date, days) {
						<button type="button" class="flex flex-col items-center pb-3 pt-2">
							{ day[1] }
							<span class="mt-1 flex h-8 w-8 items-center justify-center font-semibold text-gray-900">
								{ day[0] }
							</span>
						</button>
					}
				</div>
				<div
					class={ "-mr-px hidden divide-x divide-gray-100 border-r border-gray-100 text-sm leading-6 text-gray-500 sm:grid", fmt.Sprintf("grid-cols-%v", days) }
				>
					<div class="col-end-1 w-14"></div>
					for _, day := range getDaysOfMonthFromMonday(date, days) {
						<div class="flex items-center justify-center py-3">
							<span>
								{ day[1] }
								<span class="items-center justify-center font-semibold text-gray-900">
									{ day[0] }
								</span>
							</span>
						</div>
					}
				</div>
			</div>
			<div class="flex flex-auto">
				<div
					class="sticky left-0 z-10 w-14 flex-none bg-white ring-1 ring-gray-100"
				></div>
				<div class="grid flex-auto grid-cols-1 grid-rows-1">
					<!-- Horizontal lines -->
					<div
						class={ "col-start-1 col-end-2 row-start-1 grid divide-y divide-gray-100",  fmt.Sprintf("week-view-rows-%v", (endHour-startHour)*4) }
					>
						<div class="row-end-1 h-7"></div>
						for i := startHour; i < endHour; i++ {
							<div>
								<div
									class="sticky left-0 z-20 -ml-14 -mt-2.5 w-14 pr-2 text-right text-xs leading-5 text-gray-400"
								>
									{ fmt.Sprintf("%d:00", i) }
								</div>
							</div>
							<div></div>
							<div></div>
							<div></div>
						}
					</div>
					<!-- Vertical lines -->
					<div
						class="col-start-1 col-end-2 row-start-1 hidden grid-cols-7 grid-rows-1 divide-x divide-gray-100 sm:grid sm:grid-cols-7"
					>
						<div class="col-start-1 row-span-full"></div>
						<div class="col-start-2 row-span-full"></div>
						<div class="col-start-3 row-span-full"></div>
						<div class="col-start-4 row-span-full"></div>
						<div class="col-start-5 row-span-full"></div>
						<div class="col-start-6 row-span-full"></div>
						<div class="col-start-7 row-span-full"></div>
						<div class="col-start-8 row-span-full w-8"></div>
					</div>
					<!-- Events -->
					<ol
						class="col-start-1 col-end-2 row-start-1 grid grid-cols-1 sm:grid-cols-7 sm:pr-8"
						style="grid-template-rows: 1.75rem repeat(288, minmax(0, 1fr)) auto"
					>
						<li
							class="relative mt-px flex sm:col-start-3"
							style="grid-row: 74 / span 12"
						>
							<a
								href="#"
								class="group absolute inset-1 flex flex-col overflow-y-auto rounded-lg bg-blue-50 p-2 text-xs leading-5 hover:bg-blue-100"
							>
								<p class="order-1 font-semibold text-blue-700">Breakfast</p>
								<p class="text-blue-500 group-hover:text-blue-700">
									<time datetime="2022-01-12T06:00">6:00 AM</time>
								</p>
							</a>
						</li>
						<li
							class="relative mt-px flex sm:col-start-3"
							style="grid-row: 92 / span 30"
						>
							<a
								href="#"
								class="group absolute inset-1 flex flex-col overflow-y-auto rounded-lg bg-pink-50 p-2 text-xs leading-5 hover:bg-pink-100"
							>
								<p class="order-1 font-semibold text-pink-700">
									Flight to Paris
								</p>
								<p class="text-pink-500 group-hover:text-pink-700">
									<time datetime="2022-01-12T07:30">7:30 AM</time>
								</p>
							</a>
						</li>
						<li
							class="relative mt-px hidden sm:col-start-6 sm:flex"
							style="grid-row: 122 / span 24"
						>
							<a
								href="#"
								class="group absolute inset-1 flex flex-col overflow-y-auto rounded-lg bg-gray-100 p-2 text-xs leading-5 hover:bg-gray-200"
							>
								<p class="order-1 font-semibold text-gray-700">
									Meeting with design team at Disney
								</p>
								<p class="text-gray-500 group-hover:text-gray-700">
									<time datetime="2022-01-15T10:00">10:00 AM</time>
								</p>
							</a>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
}
