package pages

templ DailyAppointments() {
	<div id="content">
		<h2 class="text-base font-semibold leading-6 text-gray-900">Agendamentos do dia</h2>
		<div class="lg:grid lg:grid-cols-12 lg:gap-x-16">
			<div class="mt-10 text-center lg:col-start-8 lg:col-end-13 lg:row-start-1 lg:mt-9 xl:col-start-9">
				<div class="flex items-center text-gray-900">
					<button
						type="button"
						class="-m-1.5 flex flex-none items-center justify-center p-1.5 text-gray-400 hover:text-gray-500"
					>
						<span class="sr-only">Previous month</span>
						<svg
							class="h-5 w-5"
							viewBox="0 0 20 20"
							fill="currentColor"
							aria-hidden="true"
							data-slot="icon"
						>
							<path
								fill-rule="evenodd"
								d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z"
								clip-rule="evenodd"
							></path>
						</svg>
					</button>
					<div class="flex-auto text-sm font-semibold">
						Outubro
					</div>
					<button
						type="button"
						class="-m-1.5 flex flex-none items-center justify-center p-1.5 text-gray-400 hover:text-gray-500"
					>
						<span class="sr-only">Next month</span>
						<svg
							class="h-5 w-5"
							viewBox="0 0 20 20"
							fill="currentColor"
							aria-hidden="true"
							data-slot="icon"
						>
							<path
								fill-rule="evenodd"
								d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
								clip-rule="evenodd"
							></path>
						</svg>
					</button>
				</div>
				<div
					class="mt-6 grid grid-cols-7 text-xs leading-6 text-gray-500"
				>
					<div>S</div>
					<div>T</div>
					<div>Q</div>
					<div>Q</div>
					<div>S</div>
					<div>S</div>
					<div>D</div>
				</div>
				<div class="isolate mt-2 grid grid-cols-7 gap-px rounded-lg bg-gray-200 text-sm shadow ring-1 ring-gray-200">
					<button
						type="button"
						class="rounded-tl-lg bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10"
					>
						<time
							datetime="2021-12-27"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>
							27
						</time>
					</button>
					<button
						type="button"
						class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('30')"
					>
						<time
							datetime="2021-12-28"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>28</time>
					</button>
					<button
						type="button"
						class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('30')"
					>
						<time
							datetime="2021-12-29"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>29</time>
					</button>
					<button
						type="button"
						class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('30')"
					>
						<time
							datetime="2021-12-30"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>30</time>
					</button>
					<button
						type="button"
						class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('30')"
					>
						<time
							datetime="2021-12-31"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>31</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('1')"
					>
						<time
							datetime="2022-01-01"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>1</time>
					</button>
					<button
						type="button"
						class="rounded-tr-lg bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('2')"
					>
						<time
							datetime="2022-01-01"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>2</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('3')"
					>
						<time
							datetime="2022-01-02"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>3</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('4')"
					>
						<time
							datetime="2022-01-04"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>4</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('5')"
					>
						<time
							datetime="2022-01-05"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>5</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('6')"
					>
						<time
							datetime="2022-01-06"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>6</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('7')"
					>
						<time
							datetime="2022-01-07"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>7</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('8')"
					>
						<time
							datetime="2022-01-08"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>8</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('9')"
					>
						<time
							datetime="2022-01-09"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>9</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('10')"
					>
						<time
							datetime="2022-01-10"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full bg-gray-900 font-semibold text-white"
						>10</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('11')"
					>
						<time
							datetime="2022-01-11"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>11</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('12')"
					>
						<time
							datetime="2022-01-12"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>12</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('13')"
					>
						<time
							datetime="2022-01-13"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>13</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('14')"
					>
						<time
							datetime="2022-01-14"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>14</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('15')"
					>
						<time
							datetime="2022-01-15"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>15</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('16')"
					>
						<time
							datetime="2022-01-16"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>16</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('17')"
					>
						<time
							datetime="2022-01-17"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>17</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('18')"
					>
						<time
							datetime="2022-01-18"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>18</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('19')"
					>
						<time
							datetime="2022-01-19"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>19</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('20')"
					>
						<time
							datetime="2022-01-20"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>20</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('21')"
					>
						<time
							datetime="2022-01-21"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>21</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('22')"
					>
						<time
							datetime="2022-01-22"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>22</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('23')"
					>
						<time
							datetime="2022-01-23"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>23</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('24')"
					>
						<time
							datetime="2022-01-24"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>24</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('25')"
					>
						<time
							datetime="2022-01-25"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>25</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('26')"
					>
						<time
							datetime="2022-01-26"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>26</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('27')"
					>
						<time
							datetime="2022-01-27"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>27</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('28')"
					>
						<time
							datetime="2022-01-28"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>28</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('29')"
					>
						<time
							datetime="2022-01-29"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>29</time>
					</button>
					<button
						type="button"
						class="bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('30')"
					>
						<time
							datetime="2022-01-30"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>30</time>
					</button>
					<button
						type="button"
						class="rounded-bl-lg bg-white py-1.5 text-gray-900 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('30')"
					>
						<time
							datetime="2022-01-31"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>31</time>
					</button>
					<button
						type="button"
						class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('30')"
					>
						<time
							datetime="2022-02-01"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>1</time>
					</button>
					<button
						type="button"
						class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('30')"
					>
						<time
							datetime="2022-02-02"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>2</time>
					</button>
					<button
						type="button"
						class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('30')"
					>
						<time
							datetime="2022-02-03"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>3</time>
					</button>
					<button
						type="button"
						class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('30')"
					>
						<time
							datetime="2022-02-04"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>4</time>
					</button>
					<button
						type="button"
						class="bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10"
						onclick="filterAppointments('30')"
					>
						<time
							datetime="2022-02-05"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>5</time>
					</button>
					<button
						type="button"
						class="rounded-br-lg bg-gray-50 py-1.5 text-gray-400 hover:bg-gray-100 focus:z-10"
					>
						<time
							datetime="2022-02-06"
							class="mx-auto flex h-7 w-7 items-center justify-center rounded-full"
						>6</time>
					</button>
				</div>
				<a
					hx-get="/weekly-appointments"
					hx-target="#content"
					hx-trigger="click"
					hx-swap="outerHTML"
					class="mt-8 block cursor-pointer w-full rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600"
				>
					Novo agendamento
				</a>
			</div>
			<ol class="mt-4 divide-y divide-gray-100 text-sm leading-6 lg:col-span-7 xl:col-span-8">
				<li class="relative flex space-x-6 py-6 xl:static">
					<div class="flex-auto">
						<h3 class="pr-10 font-semibold text-gray-900 xl:pr-0">João Silva - Agendado</h3>
						<dl class="mt-2 flex flex-col text-gray-500 xl:flex-row">
							<div class="flex items-start space-x-3">
								<dt class="mt-0.5">
									<span class="sr-only">Date</span>
									<svg
										class="h-5 w-5 text-gray-400"
										viewBox="0 0 20 20"
										fill="currentColor"
										aria-hidden="true"
										data-slot="icon"
									>
										<path
											fill-rule="evenodd"
											d="M5.75 2a.75.75 0 0 1 .75.75V4h7V2.75a.75.75 0 0 1 1.5 0V4h.25A2.75 2.75 0 0 1 18 6.75v8.5A2.75 2.75 0 0 1 15.25 18H4.75A2.75 2.75 0 0 1 2 15.25v-8.5A2.75 2.75 0 0 1 4.75 4H5V2.75A.75.75 0 0 1 5.75 2Zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75Z"
											clip-rule="evenodd"
										></path>
									</svg>
								</dt>
								<dd>
									<time datetime="2022-01-10T17:00">
										2024-10-10 às 8:00
									</time>
								</dd>
							</div>
							<div class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5">
								<dt class="mt-0.5">
									<span class="sr-only">
										Location
									</span>
								</dt>
								<dd>
									Manicure + Pedicure
								</dd>
							</div>
							<div class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5">
								<dt class="mt-0.5">
									<span class="sr-only">
										Profissional
									</span>
								</dt>
								<dd>
									Sara Gomes
								</dd>
							</div>
						</dl>
					</div>
					<div class="absolute right-0 top-6 xl:relative xl:right-auto xl:top-auto xl:self-center">
						<div>
							<button
								type="button"
								class="inline-flex w-full justify-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto"
							>
								Check In
							</button>
						</div>
					</div>
				</li>
				<li class="relative flex space-x-6 py-6 xl:static">
					<div class="flex-auto">
						<h3 class="pr-10 font-semibold text-gray-900 xl:pr-0">Manuel Carvalho - Agendado</h3>
						<dl class="mt-2 flex flex-col text-gray-500 xl:flex-row">
							<div class="flex items-start space-x-3">
								<dt class="mt-0.5">
									<span class="sr-only">Date</span>
									<svg
										class="h-5 w-5 text-gray-400"
										viewBox="0 0 20 20"
										fill="currentColor"
										aria-hidden="true"
										data-slot="icon"
									>
										<path
											fill-rule="evenodd"
											d="M5.75 2a.75.75 0 0 1 .75.75V4h7V2.75a.75.75 0 0 1 1.5 0V4h.25A2.75 2.75 0 0 1 18 6.75v8.5A2.75 2.75 0 0 1 15.25 18H4.75A2.75 2.75 0 0 1 2 15.25v-8.5A2.75 2.75 0 0 1 4.75 4H5V2.75A.75.75 0 0 1 5.75 2Zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75Z"
											clip-rule="evenodd"
										></path>
									</svg>
								</dt>
								<dd>
									<time
										datetime="2022-01-10T17:00"
									>
										2024-10-10 às 9:00
									</time>
								</dd>
							</div>
							<div
								class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5"
							>
								<dt class="mt-0.5">
									<span class="sr-only">
										Location
									</span>
								</dt>
								<dd>
									Manicure + Pedicure
								</dd>
							</div>
							<div
								class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5"
							>
								<dt class="mt-0.5">
									<span class="sr-only">
										Profissional
									</span>
								</dt>
								<dd>
									Ana Silva
								</dd>
							</div>
						</dl>
					</div>
					<div class="absolute right-0 top-6 xl:relative xl:right-auto xl:top-auto xl:self-center">
						<div>
							<button
								type="button"
								class="inline-flex w-full justify-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto"
							>
								Check In
							</button>
						</div>
					</div>
				</li>
				<li class="relative flex space-x-6 py-6 xl:static">
					<div class="flex-auto">
						<h3 class="pr-10 font-semibold text-gray-900 xl:pr-0">Pedro Santos - Agendado</h3>
						<dl class="mt-2 flex flex-col text-gray-500 xl:flex-row">
							<div class="flex items-start space-x-3">
								<dt class="mt-0.5">
									<span class="sr-only">Date</span>
									<svg
										class="h-5 w-5 text-gray-400"
										viewBox="0 0 20 20"
										fill="currentColor"
										aria-hidden="true"
										data-slot="icon"
									>
										<path
											fill-rule="evenodd"
											d="M5.75 2a.75.75 0 0 1 .75.75V4h7V2.75a.75.75 0 0 1 1.5 0V4h.25A2.75 2.75 0 0 1 18 6.75v8.5A2.75 2.75 0 0 1 15.25 18H4.75A2.75 2.75 0 0 1 2 15.25v-8.5A2.75 2.75 0 0 1 4.75 4H5V2.75A.75.75 0 0 1 5.75 2Zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75Z"
											clip-rule="evenodd"
										></path>
									</svg>
								</dt>
								<dd>
									<time
										datetime="2022-01-10T17:00"
									>
										2024-10-10 às 11:00
									</time>
								</dd>
							</div>
							<div
								class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5"
							>
								<dt class="mt-0.5">
									<span class="sr-only">
										Location
									</span>
								</dt>
								<dd>
									Pedicure
								</dd>
							</div>
							<div
								class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5"
							>
								<dt class="mt-0.5">
									<span class="sr-only">
										Profissional
									</span>
								</dt>
								<dd>
									Érica Cardoso
								</dd>
							</div>
						</dl>
					</div>
					<div class="absolute right-0 top-6 xl:relative xl:right-auto xl:top-auto xl:self-center">
						<div>
							<button
								type="button"
								class="inline-flex w-full justify-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto"
							>
								Check In
							</button>
						</div>
					</div>
				</li>
				<li class="relative flex space-x-6 py-6 xl:static">
					<div class="flex-auto">
						<h3 class="pr-10 font-semibold text-gray-900 xl:pr-0">Rita Manuel - Agendado</h3>
						<dl class="mt-2 flex flex-col text-gray-500 xl:flex-row">
							<div class="flex items-start space-x-3">
								<dt class="mt-0.5">
									<span class="sr-only">Date</span>
									<svg
										class="h-5 w-5 text-gray-400"
										viewBox="0 0 20 20"
										fill="currentColor"
										aria-hidden="true"
										data-slot="icon"
									>
										<path
											fill-rule="evenodd"
											d="M5.75 2a.75.75 0 0 1 .75.75V4h7V2.75a.75.75 0 0 1 1.5 0V4h.25A2.75 2.75 0 0 1 18 6.75v8.5A2.75 2.75 0 0 1 15.25 18H4.75A2.75 2.75 0 0 1 2 15.25v-8.5A2.75 2.75 0 0 1 4.75 4H5V2.75A.75.75 0 0 1 5.75 2Zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75Z"
											clip-rule="evenodd"
										></path>
									</svg>
								</dt>
								<dd>
									<time
										datetime="2022-01-10T17:00"
									>
										2024-10-10 às 14:00
									</time>
								</dd>
							</div>
							<div
								class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5"
							>
								<dt class="mt-0.5">
									<span class="sr-only">
										Location
									</span>
								</dt>
								<dd>
									Manicure
								</dd>
							</div>
							<div
								class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5"
							>
								<dt class="mt-0.5">
									<span class="sr-only">
										Profissional
									</span>
								</dt>
								<dd>
									Carlos Eduardo
								</dd>
							</div>
						</dl>
					</div>
					<div class="absolute right-0 top-6 xl:relative xl:right-auto xl:top-auto xl:self-center">
						<div>
							<button
								type="button"
								class="inline-flex w-full justify-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto"
							>
								Check In
							</button>
						</div>
					</div>
				</li>
			</ol>
			<ol class="mt-16 divide-y divide-gray-100 text-sm leading-6 lg:col-span-7 xl:col-span-8">
				<li class="relative flex space-x-6 py-6 xl:static">
					<div class="flex-auto">
						<h3 class="pr-10 font-semibold text-gray-900 xl:pr-0">Maria Oliveira - Concluido</h3>
						<dl class="mt-2 flex flex-col text-gray-500 xl:flex-row">
							<div class="flex items-start space-x-3">
								<dt class="mt-0.5">
									<span class="sr-only">Date</span>
									<svg
										class="h-5 w-5 text-gray-400"
										viewBox="0 0 20 20"
										fill="currentColor"
										aria-hidden="true"
										data-slot="icon"
									>
										<path
											fill-rule="evenodd"
											d="M5.75 2a.75.75 0 0 1 .75.75V4h7V2.75a.75.75 0 0 1 1.5 0V4h.25A2.75 2.75 0 0 1 18 6.75v8.5A2.75 2.75 0 0 1 15.25 18H4.75A2.75 2.75 0 0 1 2 15.25v-8.5A2.75 2.75 0 0 1 4.75 4H5V2.75A.75.75 0 0 1 5.75 2Zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75Z"
											clip-rule="evenodd"
										></path>
									</svg>
								</dt>
								<dd>
									<time
										datetime="2022-01-10T17:00"
									>
										2024-10-09 às 8:30
									</time>
								</dd>
							</div>
							<div
								class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5"
							>
								<dt class="mt-0.5">
									<span class="sr-only">
										Location
									</span>
								</dt>
								<dd>
									Manicure + Pedicure
								</dd>
							</div>
							<div
								class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5"
							>
								<dt class="mt-0.5">
									<span class="sr-only">
										Profissional
									</span>
								</dt>
								<dd>
									Érica Cardoso
								</dd>
							</div>
						</dl>
					</div>
					<div class="absolute right-0 top-6 xl:relative xl:right-auto xl:top-auto xl:self-center">
						<div>
							<button
								type="button"
								class="inline-flex w-full justify-center rounded-md bg-gray-100 px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-500 sm:ml-3 sm:w-auto border"
							>
								Check Out
							</button>
						</div>
					</div>
				</li>
				<li class="relative flex space-x-6 py-6 xl:static">
					<div class="flex-auto">
						<h3 class="pr-10 font-semibold text-gray-900 xl:pr-0">Luísa Lima - Cancelado</h3>
						<dl class="mt-2 flex flex-col text-gray-500 xl:flex-row">
							<div class="flex items-start space-x-3">
								<dt class="mt-0.5">
									<span class="sr-only">Date</span>
									<svg
										class="h-5 w-5 text-gray-400"
										viewBox="0 0 20 20"
										fill="currentColor"
										aria-hidden="true"
										data-slot="icon"
									>
										<path
											fill-rule="evenodd"
											d="M5.75 2a.75.75 0 0 1 .75.75V4h7V2.75a.75.75 0 0 1 1.5 0V4h.25A2.75 2.75 0 0 1 18 6.75v8.5A2.75 2.75 0 0 1 15.25 18H4.75A2.75 2.75 0 0 1 2 15.25v-8.5A2.75 2.75 0 0 1 4.75 4H5V2.75A.75.75 0 0 1 5.75 2Zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75Z"
											clip-rule="evenodd"
										></path>
									</svg>
								</dt>
								<dd>
									<time datetime="2022-01-10T17:00">
										2024-10-09 às 9:30
									</time>
								</dd>
							</div>
							<div class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5">
								<dt class="mt-0.5">
									<span class="sr-only">
										Location
									</span>
								</dt>
								<dd>
									Manicure
								</dd>
							</div>
							<div class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5">
								<dt class="mt-0.5">
									<span class="sr-only">
										Profissional
									</span>
								</dt>
								<dd>
									Sara Gomes
								</dd>
							</div>
						</dl>
					</div>
				</li>
				<li class="relative flex space-x-6 py-6 xl:static">
					<div class="flex-auto">
						<h3 class="pr-10 font-semibold text-gray-900 xl:pr-0">Sofia Fernandes - Cancelado</h3>
						<dl class="mt-2 flex flex-col text-gray-500 xl:flex-row">
							<div class="flex items-start space-x-3">
								<dt class="mt-0.5">
									<span class="sr-only">Date</span>
									<svg
										class="h-5 w-5 text-gray-400"
										viewBox="0 0 20 20"
										fill="currentColor"
										aria-hidden="true"
										data-slot="icon"
									>
										<path
											fill-rule="evenodd"
											d="M5.75 2a.75.75 0 0 1 .75.75V4h7V2.75a.75.75 0 0 1 1.5 0V4h.25A2.75 2.75 0 0 1 18 6.75v8.5A2.75 2.75 0 0 1 15.25 18H4.75A2.75 2.75 0 0 1 2 15.25v-8.5A2.75 2.75 0 0 1 4.75 4H5V2.75A.75.75 0 0 1 5.75 2Zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75Z"
											clip-rule="evenodd"
										></path>
									</svg>
								</dt>
								<dd>
									<time datetime="2022-01-10T17:00">
										2024-10-09 às 18:00
									</time>
								</dd>
							</div>
							<div class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5">
								<dt class="mt-0.5">
									<span class="sr-only">
										Location
									</span>
								</dt>
								<dd>
									Depilação
								</dd>
							</div>
							<div class="mt-2 flex items-start space-x-3 xl:ml-3.5 xl:mt-0 xl:border-l xl:border-gray-400 xl:border-opacity-50 xl:pl-3.5">
								<dt class="mt-0.5">
									<span class="sr-only">
										Profissional
									</span>
								</dt>
								<dd>
									Carlos Eduardo
								</dd>
							</div>
						</dl>
					</div>
				</li>
			</ol>
		</div>
	</div>
}
