package components

templ UserPasswordResponse() {
    <div class="space-y-2">
        <div class="flex justify-center items-center ">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-green-600 size-10">
                <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
            </svg>
        </div>
        <div class="text-center text-sm">
            <p class="text-gray-600 mb-2">A sua palavra-passe foi redefinida com sucesso. Consulte o seu e-mail para verificar!</p>
            <a href="/auth/login" class="text-gray-900 underline">Iniciar sessão</a>
        </div>
    </div>
}