package components

import "github.com/zafir-co-ao/onna-narciso/internal/auth"

templ UserPasswordUpdateForm(url string, user auth.UserOutput) {
    <form hx-put={ url } hx-swap="none">
		<div class="mt-4 space-y-4">
            <input type="hidden" name="id" value={ user.ID } />
            @inputField("old-password", "Palavra-passe antiga")
            @inputField("new-password", "Nova palavra-passe")
            @inputField("confirmation-password", "Confirmar nova palavra-passe")
			<div class="form-actions">
				<button
					class="w-full ml-auto rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:w-auto"
					type="submit"
				>
					Salvar
				</button>
			</div>
		</div>
	</form>
}

templ inputField(name, placeholder string) {
    <div class="form-control flex gap-2" x-data="{showPassword: false}">
        <input
            name={ name }
            placeholder={ placeholder }
            class="w-full outline-0"
            x-bind:type="showPassword === false ? 'password' : 'text'"
            required
        />
        <svg x-show="showPassword === false" @click="showPassword = true" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 cursor-pointer">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
        </svg>
        <svg x-show="showPassword === true" @click="showPassword = false" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 cursor-pointer">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88"></path>
        </svg>
    </div>
}