package components

import (
	"github.com/zafir-co-ao/onna-narciso/internal/auth"
	"github.com/zafir-co-ao/onna-narciso/web/shared/components"
)

templ UserUpdateForm(url string, user auth.UserOutput) {
    <form hx-put={ url } hx-swap="none">
		<div class="mt-4 space-y-4">
			<div>
				@components.InputField(
					components.WithName("username"),
                    components.WithValue(user.Username),
					components.WithPlaceholder("Nome de Utilizador"),
					components.WithClass("form-control"),
					components.WithRequired("true"),
				)
			</div>
			<div>
				@components.InputField(
					components.WithType("email"),
					components.WithName("email"),
                    components.WithValue(user.Email),
					components.WithPlaceholder("E-mail"),
					components.WithClass("form-control"),
					components.WithRequired("true"),
				)
			</div>
				<div>
				@components.InputField(
					components.WithType("number"),
					components.WithName("phone-number"),
                    components.WithValue(user.PhoneNumber),
					components.WithPlaceholder("Telefone"),
					components.WithClass("form-control"),
					components.WithRequired("true"),
				)
			</div>
			<div>	
				@components.Dropdown(
					"role",
					auth.RoleManager.String(),
                    components.WithValue(user.Role),
					components.WithOptions(
						components.InputOption{auth.RoleManager.String(), auth.RoleManager.String()},
						components.InputOption{auth.RoleReceptionist.String(), auth.RoleReceptionist.String()},
					),
				)
			</div>
			<div class="form-actions">
				<button
					class="w-full ml-auto rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:w-auto"
					type="submit"
				>
					Salvar
				</button>
			</div>
		</div>
	</form>
}