package pages

import (
	"github.com/zafir-co-ao/onna-narciso/internal/services"
	"github.com/zafir-co-ao/onna-narciso/web/shared/components"
	"strconv"
)

templ ListService(services []services.ServiceOutput) {
	@components.PageHeader("Serviços")
	<div class="px-4 sm:px-6 lg:px-8">
		<div class="sm:flex sm:items-center">
			<div class="sm:flex-auto"></div>
			<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
				<a
					hx-get="/services/dialogs/create-service-dialog"
					hx-trigger="click"
					hx-target="#dialog"
					hx-swap="outerHTML"
					type="button"
					class="block rounded-md bg-gray-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600"
				>
					Criar
				</a>
			</div>
		</div>
		<div class="mt-8 flow-root">
			<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
				<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
					<table class="min-w-full divide-y divide-gray-300">
						<thead>
							<tr>
								<th
									scope="col"
									class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-3"
								>
									Nome
								</th>
								<th
									scope="col"
									class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
								>
									Descrição
								</th>
								<th
									scope="col"
									class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
								>
									Preço
								</th>
								<th
									scope="col"
									class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
								>
									Duração
								</th>
							</tr>
						</thead>
						<tbody class="bg-white">
							if len(services) > 0 {
								for _, s := range services {
									<tr class="even:bg-gray-50">
										<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-3">
											{ s.Name }
										</td>
										<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ s.Description }</td>
										<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
											{ s.Price }
										</td>
										<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
											{ strconv.Itoa(s.Duration) }
										</td>
									</tr>
								}
							} else {
								<tr class="even:bg-gray-50 text-center">
									<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-500 sm:pl-3" colspan="4">
										Nenhum serviço de momento. Prima em criar para adicionar um novo serviço.
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<dialog id="dialog" hx-swap-oob="true"></dialog>
}
