package pages

import (
	"github.com/zafir-co-ao/onna-narciso/internal/services"
	"github.com/zafir-co-ao/onna-narciso/web/shared/components"
	"strconv"
)

var listServicesHandle = templ.NewOnceHandle()

templ ListServices(services []services.ServiceOutput) {
	@listServicesHandle.Once() {
		<script type="text/javascript">
       	    document.addEventListener("htmx:afterOnLoad", (evt) => {
     			let xhr = evt.detail.xhr

                let header = xhr.getResponseHeader("X-Reload-Page");

                if (!header) return

                htmx.ajax("GET", "/services", {
                    target: "#services",
                    swap: "outerHTML"
                })
            })
        </script>
	}
	@components.PageHeader("Serviços")
	<div id="services">
		<div class="px-4 sm:px-6 lg:px-8">
			<div class="sm:flex sm:items-center">
				<div class="sm:flex-auto"></div>
				<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
					<form
						hx-get="/services/dialogs/create-service-dialog"
						hx-trigger="click"
						hx-target="#dialog"
						hx-swap="outerHTML"
					>
						<input type="hidden" name="hx-post" value="/services"/>
						<button
							type="button"
							class="block rounded-md bg-gray-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600"
						>
							Novo serviço
						</button>
					</form>
				</div>
			</div>
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
						<table class="min-w-full divide-y divide-gray-300">
							<thead>
								<tr>
									<th
										scope="col"
										class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-3"
									>
										Nome
									</th>
									<th
										scope="col"
										class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
									>
										Descrição
									</th>
									<th
										scope="col"
										class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
									>
										Preço
									</th>
									<th
										scope="col"
										class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
									>
										Duração
									</th>
								</tr>
							</thead>
							<tbody class="bg-white">
								if len(services) > 0 {
									for _, s := range services {
										<tr class="even:bg-gray-50">
											<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-3">
												{ s.Name }
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ s.Description }</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
												{ s.Price }
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
												{ components.FindDuration(strconv.Itoa(s.Duration))[0] }
											</td>
										</tr>
									}
								} else {
									<tr class="even:bg-gray-50 text-center">
										<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-500 sm:pl-3" colspan="4">
											Nenhum serviço de momento. Prima em criar para adicionar um novo serviço.
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<dialog id="dialog" hx-swap-oob="true"></dialog>
	</div>
}
