package components

import "github.com/zafir-co-ao/onna-narciso/web/shared/components"

templ ServiceCreateForm(url string) {
	<form hx-post={ url } hx-swap="none">
		<div class="space-y-4 mt-4">
			<div>
				@components.InputField(
					components.WithName("name"),
					components.WithPlaceholder("Nome do serviço"),
					components.WithClass("form-control"),
					components.WithRequired("true"),
				)
			</div>
			<div>
				@components.InputField(
					components.WithName("price"),
					components.WithType("number"),
					components.WithPlaceholder("Preço"),
					components.WithClass("form-control"),
					components.WithStep("0.50"),
					components.WithRequired("true"),
				)
			</div>
			<div>
				@components.InputField(
					components.WithName("description"),
					components.WithPlaceholder("Descrição"),
					components.WithClass("form-control"),
				)
			</div>
			<div>
				@components.Dropdown(
					"duration",
					"90",
					components.WithOptions(
						components.Durations...,
					),
				)
			</div>
			<div class="form-actions">
				<button
					class="w-full ml-auto rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:w-auto"
					type="submit"
				>
					Salvar
				</button>
			</div>
		</div>
	</form>
}
