package components

import "github.com/zafir-co-ao/onna-narciso/web/shared/components"

templ ServiceCreateDialog(url string) {
	@components.Dialog("Criar serviço", ServiceForm(url))
}

templ ServiceForm(url string) {
	<form hx-post={ url } hx-swap="none">
		<div class="mt-4">
			<input
				type="text"
				name="name"
				placeholder="Nome do serviço"
				class="form-control"
			/>
		</div>
		<div class="mt-4">
			<input
				type="number"
				step="0.10"
				name="price"
				placeholder="Preço"
				class="form-control"
			/>
		</div>
		<div class="mt-4">
			<input
				type="text"
				name="description"
				placeholder="Descrição (Opcional)"
				class="form-control"
			/>
		</div>
		<div class="mt-4">
			@components.Dropdown(
				"duration",
				"90",
				components.WithOptions(
					components.AppointmentDurations...,
				),
			)
		</div>
		<div class="bg-gray-100 mt-8 px-4 py-3 sm:px-10 -mx-10 text-right">
			<button
				class="w-full ml-auto rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 sm:w-auto"
				type="submit"
			>
				Salvar
			</button>
		</div>
	</form>
}
