package pages

import (
	"fmt"
	"github.com/zafir-co-ao/onna-narciso/internal/crm"
		"github.com/zafir-co-ao/onna-narciso/internal/auth"
	"github.com/zafir-co-ao/onna-narciso/web/shared/components"
)

var listCustomersHandle = templ.NewOnceHandle()

templ ListCustomers(customers []crm.CustomerOutput, au auth.UserOutput) {
	@listCustomersHandle.Once() {
		<script>
            document.addEventListener("htmx:afterOnLoad", (evt) => {
     			let xhr = evt.detail.xhr

                let header = xhr.getResponseHeader("X-Reload-Page");

                if (!header) return

                htmx.ajax("GET", "/customers", {
                    target: "#customers",
                    swap: "outerHTML"
                })
            })

		</script>
	}
	
    @components.NewNavbarBuilder().
        WithID("navbar").
        WithTitle("Clientes").
        WithHxTarget("#content").
        WithUser(au).
        WithPageTarget("#customers").
        Build()

	<div id="customers">
		<div class="px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-end">
				<div class="mt-4 sm:mt-0 sm:flex-none">
					<form
						hx-get="/customers/dialogs/create-customer-dialog"
						hx-trigger="click"
						hx-target="#dialog"
						hx-swap="outerHTML"
					>
						<input type="hidden" name="hx-post" value="/customers"/>
						<button
							type="button"
							class="block rounded-md bg-gray-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600"
						>
							Novo cliente
						</button>
					</form>
				</div>
			</div>
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
						<table class="min-w-full divide-y divide-gray-300">
							<thead>
								<tr>
									<th
										scope="col"
										class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-3"
									>
										Nome
									</th>
									<th
										scope="col"
										class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
									>
										NIF
									</th>
									<th
										scope="col"
										class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
									>
										Data de nascimento
									</th>
									<th
										scope="col"
										class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
									>
										E-mail
									</th>
									<th
										scope="col"
										class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
									>
										Telefone
									</th>
								</tr>
							</thead>
							<tbody class="bg-white">
								if len(customers) > 0 {
									for _, c := range customers {
										<tr class="even:bg-gray-50">
											<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-3">
												{ c.Name }
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ c.Nif }</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
												{ c.BirthDate }
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
												{ c.Email }
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
												{ c.PhoneNumber }
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
												<form
													hx-get="/customers/dialogs/edit-customer-dialog"
													hx-trigger="click"
													hx-target="#dialog"
													hx-swap="outerHTML"
												>
													<input type="hidden" name="id" value={ c.ID }/>
													<input type="hidden" name="hx-put" value={ fmt.Sprintf("/customers/%s", c.ID) }/>
													<button type="button">
														<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
															<path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"></path>
														</svg>
													</button>
												</form>
											</td>
										</tr>
									}
								} else {
									<tr class="even:bg-gray-50 text-center">
										<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-500 sm:pl-3" colspan="5">
											Nenhum cliente de momento. Prima em criar para adicionar um novo cliente.
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<dialog id="dialog" hx-swap-oob="true"></dialog>
	</div>
}
