package pages

import (
	"github.com/zafir-co-ao/onna-narciso/internal/crm"
	"github.com/zafir-co-ao/onna-narciso/web/shared/components"
)

var listCustomersHandle = templ.NewOnceHandle()

templ ListCustomers(customers []crm.CustomerOutput) {
	@listCustomersHandle.Once() {
		<script>
            document.addEventListener("htmx:afterOnLoad", (evt) => {
     			let xhr = evt.detail.xhr

                let header = xhr.getResponseHeader("X-Reload-Page");

                if (!header) return

                htmx.ajax("GET", "/customers", {
                    target: "#customers",
                    swap: "outerHTML"
                })
            })

		</script>
	}
	@components.PageHeader("Clientes")
	<div id="customers">
		<div class="px-4 sm:px-6 lg:px-8">
			<div class="sm:flex sm:items-center">
				<div class="sm:flex-auto"></div>
				<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
					<form
						hx-get="/customers/dialogs/create-customer-dialog"
						hx-trigger="click"
						hx-target="#dialog"
						hx-swap="outerHTML"
					>
						<input type="hidden" name="hx-post" value="/customers"/>
						<button
							type="button"
							class="block rounded-md bg-gray-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600"
						>
							Novo cliente
						</button>
					</form>
				</div>
			</div>
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
						<table class="min-w-full divide-y divide-gray-300">
							<thead>
								<tr>
									<th
										scope="col"
										class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-3"
									>
										Nome
									</th>
									<th
										scope="col"
										class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
									>
										NIF
									</th>
									<th
										scope="col"
										class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
									>
										Data de nascimento
									</th>
									<th
										scope="col"
										class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
									>
										E-mail
									</th>
									<th
										scope="col"
										class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
									>
										Telefone
									</th>
									<th
										scope="col"
										class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"
									>
										Telefone
									</th>
								</tr>
							</thead>
							<tbody class="bg-white">
								if len(customers) > 0 {
									for _, c := range customers {
										<tr class="even:bg-gray-50">
											<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-3">
												{ c.Name }
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ c.Nif }</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
												{ c.BirthDate }
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
												{ c.Email }
											</td>
											<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
												{ c.PhoneNumber }
											</td>
										</tr>
									}
								} else {
									<tr class="even:bg-gray-50 text-center">
										<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-500 sm:pl-3" colspan="5">
											Nenhum cliente de momento. Prima em criar para adicionar um novo cliente.
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<dialog id="dialog" hx-swap-oob="true"></dialog>
	</div>
}
